<=== MySQL ===>
Upload the SQL dump to your phpmyadmin (or other manager)

<=== PHP ===>
Update the data in config.php to reflect the following: 
-MySQL database login info
-Email account info (for password recovery emails)
-Update all other fields

Upload the PHP scripts to your web server (or equivalent location)
Note down the urls for each file (except config.php)

(Optional) Remove Generator.php
- This is for if you do not want to allow others to generate licenses (they would have to have the right url and confirmationkey but this is just incase)
-If you do not remove this file you may want to set up extra authentication for it

<=== C# ===>
In login.cs update the info for authworker and adminauthworker to reflect the file paths you noted down earlier
Also the last initializer for both is your ENCRYPTION_KEY you set in config previously

<=== Running ===>
You should now be able to run the c# program with no issues

Register using the register tab
Login using the login tab
Redeem a token using the token box, this will use the same name as what is on the label on the right of the program
You can generate tokens using the admin tab


<=== Links ===>
-Tutorial and Project my PassiveModding
-V3R = https://v3rmillion.net/member.php?action=profile&uid=735538
-Youtube = https://youtube.com/c/passivex
-Discord = https://discord.me/passive
-Store = https://rocketr.net/sellers/passivemodding

█▀▀█ █▀▀█ █▀▀ █▀▀ ▀█▀ ▀█░█▀ █▀▀ █▀▄▀█ █▀▀█ █▀▀▄ █▀▀▄ ▀█▀ █▀▀▄ █▀▀▀
█░░█ █▄▄█ ▀▀█ ▀▀█  █  ░█▄█░ █▀▀ █░▀░█ █░░█ █░░█ █░░█  █  █░░█ █░▀█
█▀▀▀ ▀░░▀ ▀▀▀ ▀▀▀ ▀▀▀ ░░▀░░ ▀▀▀ ▀░░░▀ ▀▀▀▀ ▀▀▀░ ▀▀▀░ ▀▀▀ ▀░░▀ ▀▀▀▀