[Opt]
KhongChon = 0
TayTheoChiSo = 1
SucManh = 144
NoiLuc = 145
GanCot = 146
ThanPhap = 147
LinhHoat = 148
LucTanCongNoiNgoai = 6029403
LucTanCongNgoai = 91
NoiKich = 92
DiemBaoKich = 531
PhongThuBaoKich =532
GiamThuongBaoKich = 535
TangXuatChieu = 46
TangNgoaiCong = 87    
TangNoiCong = 88     
TangSatThuong = 232
TatCaThuocTinh = 314
TangXacXuatGiamNuaThoThuong = 181
TangSatThuongDocCo = 338
CongKichKemTheoDocSat = 160
TangSinhLucDiem = 35
TangSinhLuc = 36  
TangNoiNgoaiPhong=342
TangNoiPhong=500
TyLeSatThuongTuyetDoi=129
TocDoDanhTang=74
PhaPhongThuDoiPhuong=182
TranhMoiTrangThaiPhu=410
TocDoDiChuyen=67
XacSuatChongHonLoan=242
DiemKinhNghiemNhanDuoc=173
HieuQuaThuongDuoc=191
HieuQuaDuocPhamHoiNoi=238
DungKyNangKhongTinhGianCach=364
YeuCauDangCapGiam=183
KhienKeDichChoangLoanNgu3Giay=447
HoTroTanCong=149
HoTroPhongThu=150
TranhTrangThaiPhu=410
[MaTT]
DangGiaoPhiPhong=203
DangGiaoChuong=206
DangGiaoNgoa=209
KhoiPhuongPhiPhon=204
KhoiPhuongChuong=207
KhoiPhuongNgoa=210
HoanLangPhiPhong=202
HoanLangChuong=205
HoanLangNgoa=208
AoKhoacHiepCot=151
AoKhoacQuyPhu=152
AoKhoacDangVan=153
HuyChuongHiepCot=154
HuyChuongQuyPhu=155
HuyChuongDangVan=156
HiepCotTruongNgoa=157
QuyPhuChienNgoa=158
DangVanDaoNgoa=159
[MaLL]
DangGiaoPhiPhong=212
DangGiaoChuong=215
DangGiaoNgoa=218
KhoiPhuongPhiPhon=213
KhoiPhuongChuong=216
KhoiPhuongNgoa=219
HoanLangPhiPhong=211
HoanLangChuong=214
HoanLangNgoa=217
AoKhoacHiepCot=160
AoKhoacQuyPhu=161
AoKhoacDangVan=162
HuyChuongHiepCot=163
HuyChuongQuyPhu=164
HuyChuongDangVan=165
HiepCotTruongNgoa=166
QuyPhuChienNgoa=167
DangVanDaoNgoa=168