[LinhKhiChan]
KhongChon=0
BoQuaPhongNgu = 362
GiamNgoaiPhong = 382
GiamNoiPhong = 383
NgoaiCongTang = 368 
NoiCongTang = 369    
SatThuongTang = 372
XacSuatXuatChieu = 370
TangTocDoXuatChieu=371
XacXuatTanCongTrongPhamVi=335
GiamThoThuong=365
KhangtatCa = 367
NgoaiPhongGiamNgoaiCongTang=18
NoiPhongGiamNoiCongTang=19
ThoiGianHoTroTanCong = 41
ThoiGianHoTroPhongThu =42
TangThemHieuQuaThuongDuoc=39
NoiLucTieuHao=345
GanCot = 357
SucManh = 358
ThanPhap = 359
LinhHoat = 360
NoiCong = 361

[LinhKhiLe]
KhongChon=0
BoQuaPhongNgu = 16746
GiamNgoaiPhong = 16766
GiamNoiPhong = 16767
NgoaiCongTang = 16752
NoiCongTang = 16753 
SatThuongTang = 16756
XacSuatXuatChieu = 16754
TangTocDoXuatChieu=16755
XacXuatTanCongTrongPhamVi=16719
GiamThoThuong=16749
KhangtatCa = 16751
NgoaiPhongGiamNgoaiCongTang=16402
NoiPhongGiamNoiCongTang=16403
ThoiGianHoTroTanCong = 16425
ThoiGianHoTroPhongThu =16426
TangThemHieuQuaThuongDuoc=16423
NoiLucTieuHao=16729
GanCot = 16741
SucManh = 16742
ThanPhap = 16743 
LinhHoat = 16744
NoiCong = 16745