[Opt]
BoQuaPhongNgu = 252
GiamNgoaiPhong = 63
GiamNoiPhong = 64
NgoaiCongTang = 85   
NoiCongTang = 86      
SatThuongTang = 12
XacSuatXuatChieu = 134
KhangtatCa = 102
GanCot = 94
SucManh = 95
ThanPhap = 96   
LinhHoat = 97 
NoiCong = 98
ThoiGianHoTroTanCong = 41
ThoiGianHoTroPhongThu = 42
HuySinhLuc = 53
HuyNguyenKhi = 54
NoiLucTieuHao = 48
TangSinhLuc = 21
TangNoiLuc = 22
DoTapTrung = 111
DocSatTang = 29
NgoaiPhongGiamNgoaiCongTang=18
NoiPhongGiamNoiCongTang=19
TangTocDoXuatChieu=24
GiamThoiGianThoThuong=89
GiamThoThuong=107
YeuCauDangCapGiam1=109
