[Opt]
BoQuaPhongNgu = 252
GiamNgoaiPhong = 63
GiamNoiPhong = 64
NgoaiCongTang = 85   
NoiCongTang = 86      
SatThuongTang = 12
XacSuatXuatChieu = 134
KhangtatCa = 102
GanCot = 94
SucManh = 95
ThanPhap = 96   
LinhHoat = 97 
NoiCong = 98
ThoiGianHoTroTanCong = 41
ThoiGianHoTroPhongThu = 42
HuySinhLuc = 53
HuyNguyenKhi = 54
NoiLucTieuHao = 48
TangSinhLuc = 21
TangNoiLuc = 22
DoTapTrung = 111
DocSatTang = 29
NgoaiPhongGiamNgoaiCongTang=18
NoiPhongGiamNoiCongTang=19
TangTocDoXuatChieu=24
GiamThoiGianThoThuong=89
GiamThoThuong=107
YeuCauDangCapGiam1=109
[HHVH]
GiamNgoaiPhongDoiPhuong=63
GiamNoiPhongDoiPhuong=58
CongKichNgoaiCongTang=87
CongKichNoiCongTang=88
SatThuongTang=232
DoChinhXacTang=539
DocSatTang=338
KemTheoDocSat=160
TyLePhongNguNgoaiCongTang=64
TyLePhongNguNoiCongTang=59
TyLePhongNguNoiNgoaiCongTang=3866688
KhiBiTanCongTangTDDC=67
TranhMoiTrangThaiPhu=410
SinhLucTangDiem=35
SinhLucTang=36
XacSuatXuatChieu=188
HoTroMatTich=425
HieuQuaThuongDuoc=191
NoiLucTieuHao=189
GanCot = 146
SucManh = 144
ThanPhap = 147  
LinhHoat = 148
NoiCong = 145
TangTocDoXuatChieu=46
GiamThoiGianThoThuong=117
ChuyenHoaSatThuongThanhNoiLuc=110
DiemBaoKich=531
[KimXa]
SucManh = 144
NoiLuc = 145
GanCot = 146
ThanPhap = 147
LinhHoat = 148
LucTanCongNoiNgoai = 6029403
LucTanCongNgoai = 91
NoiKich = 92
DiemBaoKich = 531
PhongThuBaoKich =532
GiamThuongBaoKich = 535
TangXuatChieu = 46
TangNgoaiCong = 87    
TangNoiCong = 88     
TangSatThuong = 232
TatCaThuocTinh = 314
TangXacXuatGiamNuaThoThuong = 181
TangSatThuongDocCo = 338
CongKichKemTheoDocSat = 160
TangSinhLucDiem = 35
TangSinhLuc = 36  
TangNoiNgoaiPhong=342
TangNoiPhong=500